<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<body>
      <div class="start">
        <button onclick="take()" class="btn" id="take">Click here</button>
    </div>
    <div id="container">
    <audio src="A Wish You Happy Happy Birthday.mp3"></audio>
    <h1>Happy Birthday Mom</h1>
    <a href="main1.html" target="_blank" class="btn">Click here for more Surpise's &#8594;</a>
    </div>
    <script>
        function take() {
            document.getElementById("container").style.display = "block";
            document.getElementById("take").style.display = "none";
        }
    </script>
    <style>

        #container{
            display: none;
        }
    .btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
  text-decoration: none;
}

.btn:hover {
  background: #563434;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: calibri;
        outline: none;
        text-decoration: none;
      }
      
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: orange;
      }
      
      h1 {
        width: 0ch;
        overflow: hidden;
        white-space: nowrap;
        animation: text 5s linear infinite;
        border-right: 3px solid black;
        /*   font-size: 60px; */
      }
      
      @keyframes text {
        0% {
          width: 0ch;
        }
        50% {
          width: 20ch;
        }
      }
      </style>
      <script>
          window.addEventListener("DOMContentLoaded", event => {
    const audio = document.querySelector("audio");
    audio.volume = 0.9;
    audio.play();
  });
      </script>
</body>
</html>